@use './../mixins' as *;

.footer {
  background-color: var(--second-black);

  color: var(--gray);

  a {

    &:hover {
      color: var(--white);
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;

    @include sm {
      padding: 3rem 0 9rem;
    }
  }

  &__contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem 12rem;

    padding-bottom: 3rem;
    border-bottom: 0.1rem solid var(--gray-10);

    @include md {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    a {
      font-weight: 700;
      font-size: 6rem;
      line-height: 140%;
      white-space: nowrap;

      @include md {
        font-size: 3.5rem;
      }
    }

    &-mail {
      color: var(--gray-50);
    }
  }

  &__top {
    padding-bottom: 3rem;
    border-bottom: 0.1rem solid var(--gray-10);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    @include md {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }
  }

  &__item {

    @include md {
      display: flex;
      flex-direction: column;
      transition: all 0.5s ease;
      gap: 0;

      &.accordion-active {
        gap: 1.5rem;
      }
    }

    &-head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0 2rem;

      @include domd {
        display: none;
      }

      p {
        font-size: 1.4rem;
      }

      i {
        --font-size: 0.6rem;
      }
    }

    &-body {
      display: grid;
      grid-template-rows: 0fr;
      transition: all 0.5s ease;
      overflow: hidden;

      @include domd {
        display: block;
      }

      .accordion-active & {
        grid-template-rows: 1fr;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @include md {
        overflow: hidden;
      }
    }

    a {
      font-size: 1.2rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    padding-bottom: 3rem;
    border-bottom: 0.1rem solid var(--gray-10);

    @include md {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      padding-bottom: 2rem;
    }
  }

  &__nav {
    grid-column: 1/3;
    grid-row: 1/2;

    @include md {
      padding-right: 2.4rem;
    }

    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.5rem 1.5rem;
    }

    a {
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 140%;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    grid-column: 1/3;
    grid-row: 2/3;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        line-height: 110%;
        letter-spacing: -0.02em;
      }
    }

    &-suptitle {

      p {
        font-size: 1.2rem;
      }
    }

    &-text {}
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    grid-column: 3/5;
    grid-row: 1/3;

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      width: fit-content;

      font-size: 1.2rem;
    }

    i {
      --font-size: 2rem;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    grid-column: 5/7;
    grid-row: 1/3;

    @include md {
      align-items: flex-start;
      gap: 2rem;
    }

    &-text {
      margin-bottom: 1.9rem;
      max-width: 29.2rem;

      text-align: right;

      @include md {
        margin-bottom: 0;
        max-width: 100%;

        text-align: left;
      }

      p {
        font-size: 1.2rem;
      }
    }

    .logo {
      width: fit-content;
      margin: 0 0 2.6rem;

      @include md {
        margin: 0;
      }

      img {
        width: auto;
        height: 5.1rem;
        object-fit: contain;
      }
    }
  }

  &__pays {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;

    img {
      width: auto;
      height: 3.7rem;
      object-fit: contain;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include md {
      flex-direction: column-reverse;
      gap: 2rem;

      margin-top: -1rem;
    }

    &-content {
      display: flex;
      flex-direction: row;
      gap: 10rem;

      @include md {
        flex-direction: column;
        gap: 1rem;
      }
    }

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        font-size: 1.2rem;
      }
    }

    &-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      a {
        font-family: var(--second-family);
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 110%;
        letter-spacing: 0.02em;
        color: var(--gray-50);
      }
    }

    &-social {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      a {
        border-radius: 50%;
        border: 0.1rem solid var(--black);
        background: linear-gradient(180deg, rgba(0, 64, 102, 0.7) 0%, rgba(4, 29, 44, 0.7) 100%), #718595;

        &:hover {

          i {
            color: var(--white);
          }
        }
      }

      i {
        --font-size: 4rem;

        color: var(--gray);
      }
    }
  }
}